TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+358000000000
AGENT_NUMBER=+358000000001
PUBLIC_BASE_URL=https://example.ngrok-free.app
DIAL_INTERVAL_SECONDS=10
TELEPHONY_BACKEND=twilio
SQLITE_PATH=./dialer/logs.sqlite
DIALER_DATA_DIR=./dialer
DIALER_DRY_RUN=true
